# StudentInformation2016

./: README.md  build.gradle  settings.gradle
src/main/java/ph/com/nikkinicholas/application/: Application.java
src/main/java/ph/com/nikkinicholas/controller/: MainController.java  ProfessorController.java  RoomController.java  StudentController.java  SubjectController.java
src/main/java/ph/com/nikkinicholas/domain/: Professor.java  Room.java  Student.java  Subject.java
src/main/java/ph/com/nikkinicholas/repository/: ProfessorRepository.java  RoomRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/ph/com/nikkinicholas/service/: ProfessorService.java  RoomService.java  StudentService.java  SubjectService.java
src/main/java/ph/com/nikkinicholas/util/constants/: Gender.java
src/main/java/ph/com/nikkinicholas/util/datatables/: DataTablesRequest.java  DataTablesResponse.java
src/main/java/ph/com/nikkinicholas/util/validation/: ErrorCode.java  Status.java  ValidationResult.java
src/main/resources/: application.properties
src/main/resources/static/studentinformation/css/: studentinformation.css
src/main/resources/static/studentinformation/js/: professors.js  rooms.js  studentinformation.js  students.js  subjects.js
src/main/resources/templates/: index.html  professors.html  rooms.html  students.html  subjects.html
