spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studentinformation
spring.datasource.username=studentinformation
spring.datasource.password=studentinformation